---
- name: Generate a token
  command: kubeadm token generate
  register: kube_join_token
- name: Register master ip address.
  set_fact:
    master_ip_address: "{{ ansible_eth0.ipv4.address }}"
- name: Initialize kube adm
  command: kubeadm init --token {{ kube_join_token.stdout }} --pod-network-cidr {{ POD_NETWORK_CIDR }}
