apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: py-hello-world
spec:
  rules:
  - http:
      paths:
      - path: /py/helloworld
        backend:
          serviceName: py-hello-world
          servicePort: 8080
