---
- hosts: jarvis-kube
  become: true
  become_method: sudo
  roles:
  - install-kube

- hosts: jarvis-kube-master
  become: true
  become_method: sudo
  roles:
  - init-cluster/master

- hosts: jarvis-kube-master
  roles:
  - init-cluster/master/post-init
  - install-pod-network

- hosts: jarvis-kube-workers
  become: true
  become_method: sudo
  roles:
  - init-cluster/worker
